/*******************************************************************************
* 版权所有(C) 福建省空间信息工程研究中心 2012
* 文件名称	: CG_Matrix.h
* 当前版本	: 1.0.0.1
* 作    者	: 周旭光 (zhouxuguang236@126.com)
* 设计日期	: 2012年10月21日
* 内容摘要	: 矩阵相关的计算
* 修改记录	: 
* 日    期		版    本		修改人		修改摘要

********************************************************************************/

#ifndef __CGMATRIX_H_1DFB73A5_0295_4682_9A13_FAC2D641BB22__
#define __CGMATRIX_H_1DFB73A5_0295_4682_9A13_FAC2D641BB22__

#include "CG_Common.h"

#ifdef  __cplusplus
extern "C" {
#endif


/*************************************************
描述:         矩阵转置
输入:         参数m1待转置的矩阵，参数m,n分别为矩阵的行列数
输出：        参数m2转置后的矩阵
*************************************************/
COMPUTEGEOMETRY_API void MatrixTranspose(const double *m1,double *m2,int m,int n);

/*************************************************
描述:         矩阵转置(原地转置),必须是方阵
输入:         参数m1待转置的矩阵
输出：        参数m1转置后的矩阵
*************************************************/
COMPUTEGEOMETRY_API void MatrixTransposeEx(double *m1, int n);


//矩阵转置
/*************************************************
描述:         正定矩阵求逆
输入:         a是输入的矩阵指针，采用一维数组描述二维数组，n为行数或列数
输出：        void
*************************************************/
COMPUTEGEOMETRY_API void MatrixInverse(double *a,int n);


/*************************************************
描述:         矩阵相乘
输入:         m1,m2为输入矩阵，result为相乘后的结果矩阵，i_1,j_12，j_2分别
              前两个组合m1的行列数，后两个组合维m2的行列数
输出：        void
*************************************************/
COMPUTEGEOMETRY_API void MatrixMult(const double *m1,const double *m2,double *result,int m,int n,int k);

/*************************************************
描述:         矩阵的迹，主对角线元素之和
输入:         m1,m2为输入矩阵，result为相乘后的结果矩阵，i_1,j_12，j_2分别
              前两个组合m1的行列数，后两个组合维m2的行列数
输出：        void
*************************************************/
COMPUTEGEOMETRY_API double MatrixTrace(const double *m1,int m);

#ifdef  __cplusplus
}
#endif


#endif